<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TheJooleProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SubCategories" Relationship="Self.FK_SubCategory_Category" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="Consumer">
    <Key>
      <PropertyRef Name="ConsumerID" />
    </Key>
    <Property Name="ConsumerID" Type="Int32" Nullable="false" />
    <Property Name="ConsumerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConsumerImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="Manufacturer_ID" />
    </Key>
    <Property Name="Manufacturer_ID" Type="Int32" Nullable="false" />
    <Property Name="Manufacturer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Manufacturer" FromRole="Manufacturer" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Manufacturer_ID" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductImage" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Series" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model_Year" Type="Int32" Nullable="false" />
    <Property Name="Series_Info" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Featured" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_Product_Manufacturer" FromRole="Product" ToRole="Manufacturer" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_Product_SubCategory" FromRole="Product" ToRole="SubCategory" />
    <NavigationProperty Name="PropertyValues" Relationship="Self.FK_PropertyValue_Product" FromRole="Product" ToRole="PropertyValue" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="PropertyID" Type="Int32" Nullable="false" />
    <Property Name="PropertyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsType" Type="Int32" Nullable="false" />
    <Property Name="isTechSpec" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PropertyValues" Relationship="Self.FK_PropertyValue_Property" FromRole="Property" ToRole="PropertyValue" />
    <NavigationProperty Name="TechSpecFilters" Relationship="Self.FK_TechSpecFilter_Property" FromRole="Property" ToRole="TechSpecFilter" />
    <NavigationProperty Name="TypeFilters" Relationship="Self.FK_TypeFilter_Property" FromRole="Property" ToRole="TypeFilter" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_SubCategory_Category" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_SubCategory" FromRole="SubCategory" ToRole="Product" />
    <NavigationProperty Name="TechSpecFilters" Relationship="Self.FK_TechSpecFilter_SubCategory" FromRole="SubCategory" ToRole="TechSpecFilter" />
    <NavigationProperty Name="TypeFilters" Relationship="Self.FK_TypeFilter_SubCategory" FromRole="SubCategory" ToRole="TypeFilter" />
  </EntityType>
  <EntityType Name="PropertyValue">
    <Key>
      <PropertyRef Name="PropertyID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Value" />
    </Key>
    <Property Name="PropertyID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_PropertyValue_Product" FromRole="PropertyValue" ToRole="Product" />
    <NavigationProperty Name="Property" Relationship="Self.FK_PropertyValue_Property" FromRole="PropertyValue" ToRole="Property" />
  </EntityType>
  <EntityType Name="TechSpecFilter">
    <Key>
      <PropertyRef Name="PropertyID" />
      <PropertyRef Name="SubCategoryID" />
      <PropertyRef Name="Min_Value" />
      <PropertyRef Name="Max_Value" />
    </Key>
    <Property Name="PropertyID" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Min_Value" Type="Int32" Nullable="false" />
    <Property Name="Max_Value" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Property" Relationship="Self.FK_TechSpecFilter_Property" FromRole="TechSpecFilter" ToRole="Property" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_TechSpecFilter_SubCategory" FromRole="TechSpecFilter" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="TypeFilter">
    <Key>
      <PropertyRef Name="SubCategoryID" />
      <PropertyRef Name="PropertyID" />
      <PropertyRef Name="Type_Name" />
      <PropertyRef Name="Type_Options" />
    </Key>
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" />
    <Property Name="PropertyID" Type="Int32" Nullable="false" />
    <Property Name="Type_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type_Options" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Property" Relationship="Self.FK_TypeFilter_Property" FromRole="TypeFilter" ToRole="Property" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_TypeFilter_SubCategory" FromRole="TypeFilter" ToRole="SubCategory" />
  </EntityType>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="Manufacturer_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Manufacturer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyValue_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="PropertyValue" Type="Self.PropertyValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PropertyValue">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyValue_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="PropertyValue" Type="Self.PropertyValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="PropertyValue">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TechSpecFilter_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="TechSpecFilter" Type="Self.TechSpecFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="TechSpecFilter">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeFilter_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="TypeFilter" Type="Self.TypeFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="TypeFilter">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TechSpecFilter_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="TechSpecFilter" Type="Self.TechSpecFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="TechSpecFilter">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeFilter_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="TypeFilter" Type="Self.TypeFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="TypeFilter">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TheJooleProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Consumers" EntityType="Self.Consumer" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Properties" EntityType="Self.Property" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <EntitySet Name="PropertyValues" EntityType="Self.PropertyValue" />
    <EntitySet Name="TechSpecFilters" EntityType="Self.TechSpecFilter" />
    <EntitySet Name="TypeFilters" EntityType="Self.TypeFilter" />
    <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Manufacturer" Association="Self.FK_Product_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_SubCategory" Association="Self.FK_Product_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyValue_Product" Association="Self.FK_PropertyValue_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="PropertyValue" EntitySet="PropertyValues" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyValue_Property" Association="Self.FK_PropertyValue_Property">
      <End Role="Property" EntitySet="Properties" />
      <End Role="PropertyValue" EntitySet="PropertyValues" />
    </AssociationSet>
    <AssociationSet Name="FK_TechSpecFilter_Property" Association="Self.FK_TechSpecFilter_Property">
      <End Role="Property" EntitySet="Properties" />
      <End Role="TechSpecFilter" EntitySet="TechSpecFilters" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeFilter_Property" Association="Self.FK_TypeFilter_Property">
      <End Role="Property" EntitySet="Properties" />
      <End Role="TypeFilter" EntitySet="TypeFilters" />
    </AssociationSet>
    <AssociationSet Name="FK_TechSpecFilter_SubCategory" Association="Self.FK_TechSpecFilter_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="TechSpecFilter" EntitySet="TechSpecFilters" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeFilter_SubCategory" Association="Self.FK_TypeFilter_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="TypeFilter" EntitySet="TypeFilters" />
    </AssociationSet>
  </EntityContainer>
</Schema>