<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5024f6e22ce48a2bc575ebe9d3c6480" Name="Diagram1">
        <EntityTypeShape EntityType="JooleDatabaseModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.Consumer" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.Manufacturer" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.Product" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.Property" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.SubCategory" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.PropertyValue" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.TechSpecFilter" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.TypeFilter" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="JooleDatabaseModel.FK_dbo_Subcategory_dbo_Category_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_dbo_Product_dbo_Manufacturer_ManufacturerID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_dbo_Product_dbo_SubCategory_SubCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_dbo_PropertyValue_dbo_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_dbo_PropertyValue_dbo_Property_PropertyID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_dbo_TechSpecFilter_dbo_Property_PropertyID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_dbo_TypeFilter_dbo_Property_PropertyID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_dbo_TechSpecFilter_dbo_SubCategory_SubCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_dbo_TypeFilter_dbo_SubCategory_SubCategoryID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>