<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="934e3c45fd10468a8068ab97083917d5" Name="Diagram1">
        <EntityTypeShape EntityType="TheJooleProjectModel.Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheJooleProjectModel.Consumer" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheJooleProjectModel.Manufacturer" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheJooleProjectModel.Product" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheJooleProjectModel.Property" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheJooleProjectModel.SubCategory" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheJooleProjectModel.PropertyValue" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TheJooleProjectModel.TechSpecFilter" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheJooleProjectModel.TypeFilter" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="TheJooleProjectModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TheJooleProjectModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="TheJooleProjectModel.FK_Product_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TheJooleProjectModel.FK_PropertyValue_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TheJooleProjectModel.FK_PropertyValue_Property" ManuallyRouted="false" />
        <AssociationConnector Association="TheJooleProjectModel.FK_TechSpecFilter_Property" ManuallyRouted="false" />
        <AssociationConnector Association="TheJooleProjectModel.FK_TypeFilter_Property" ManuallyRouted="false" />
        <AssociationConnector Association="TheJooleProjectModel.FK_TechSpecFilter_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TheJooleProjectModel.FK_TypeFilter_SubCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>